# DrowsyGuards

./: .gitignore  ALERT_TESTING_GUIDE.md  DETECTION_LOGIC_UPDATE_SUMMARY.md  PERFORMANCE_OPTIMIZATION_COMPLETION.md  PROJECT_STANDARDS.md  build.gradle  gradle.properties  settings.gradle
.serena/: project.yml
.serena/cache/kotlin/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: code_style_conventions.md  project_overview.md  suggested_commands.md
account-auth/src/androidTest/java/com/patrick/account/: ExampleInstrumentedTest.kt
account-auth/src/test/java/com/patrick/account/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/mediapipe/examples/main/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patrick/main/ui/: FatigueMainScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrick/main/: DrowsyGuardApplication.kt  FatigueOverlayView.kt  MainActivity.kt  OverlayView.kt  StartupInitializer.kt
app/src/main/java/com/patrick/main/ui/: FatigueMainScreen.kt  FatigueMainScreenRefactored.kt  FatigueScreenViewModel.kt  HistoryListContent.kt  ModerateFatigueDialogFragment.kt  RestReminderDialogFragment.kt  SevereFatigueDialogFragment.kt
app/src/main/java/drivesafe/: AccountManageActivity.java  AdminActivity.java  AdminAdapter.java  AdminRecordAdapter.java  AuthStore.java  ChartActivity.java  DrowsyGuardApplication.kt  EditProfileActivity.java  FatigueAdapter.java  FatigueLogger.java  ForgotPasswordActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryItem.java  HistoryRepository.kt  HistoryViewModel.kt  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  UserWithRecords.java
app/src/main/java/drivesafe/db/: FatigueDao.java  FatigueRecord.java  LoginReq.java  MemberDto.java  TokenStore.java  User.java
app/src/main/java/drivesafe/net/: ApiClient.java  ApiService.java  DrivingRecordDto.java  FatigueDto.java  LoginResp.java  MemberDto.java  RetrofitClient.java  RootResp.java
app/src/main/java/drivesafe/sync/: UploadWorker.java
app/src/main/res/layout/: activity_account_manage.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/mediapipe/examples/main/: ExampleUnitTest.kt
backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/com/example/: Application.kt
backend/src/main/resources/: application.conf
camera-input/: build.gradle
config/detekt/: detekt.yml
config/performance/: performance-config.gradle
config/testing/: test-config.gradle
detection-logic/: build.gradle
detection-logic/src/main/java/com/patrick/detection/: FatigueDetectionManager.kt  FatigueDetector.kt  YawnDetector.kt
docs/: README.md  README.md.bak
docs/architecture/: ARCHITECTURE_API_DESIGN_v1.0.0.md  ARCHITECTURE_OPTIMIZATION_PLAN_v1.0.0.md
docs/changelog/: CHANGELOG_ARCHITECTURE_REFACTOR_2025_01_27_001.md  CHANGELOG_ARCHITECTURE_RESTORE_2025_01_27_005.md  CHANGELOG_CALIBRATION_FATIGUE_DETECTION_FIX_2025_07_19_005.md  CHANGELOG_CALIBRATION_FATIGUE_DETECTION_IMPROVED_2025_07_19_006.md  CHANGELOG_CALIBRATION_STATE_PERSISTENCE_2025_07_19_004.md  CHANGELOG_CODE_CLEANUP_OPTIMIZATION_2025_01_27_006.md  CHANGELOG_CODE_QUALITY_SETUP_2025_07_19_010.md  CHANGELOG_DOCUMENTATION_SYSTEM_2025_07_19_002.md  CHANGELOG_DOCUMENTATION_TOOLS_OPTIMIZATION_2025_07_19_007.md  CHANGELOG_EYE_STATUS_LOGGING_ENHANCEMENT_2025_07_19_003.md  CHANGELOG_HIGH_PRIORITY_DEBT_FIX_2025_07_19_012.md  CHANGELOG_INITIALIZATION_FIX_2025_01_27_006.md  CHANGELOG_LOGGING_CONFIGURATION_2025_01_27_001.md  CHANGELOG_LOGGING_SYSTEM_2025_01_27_004.md  CHANGELOG_OPTIMIZATION_EXECUTION_PLAN_2025_07_19_009.md  CHANGELOG_PERFORMANCE_OPTIMIZATION_2025_07_19_014.md  CHANGELOG_PROJECT_OPTIMIZATION_ANALYSIS_2025_07_19_008.md  CHANGELOG_RESET_FIX_2025_01_27_003.md  CHANGELOG_TECHNICAL_DEBT_FIX_2025_07_19_011.md  CHANGELOG_TESTING_FRAMEWORK_2025_07_19_013.md  CHANGELOG_UI_ARCHITECTURE_ANALYSIS_2025_07_19_001.md  CHANGELOG_UI_COMPONENTS_REFACTOR_2025_07_19_001.md  CHANGELOG_UI_REDESIGN_2025_01_27_006.md  CHANGELOG_UI_SYNC_FIX_2025_01_27_002.md  CHANGELOG_UNIFIED_UI_STATE_MANAGEMENT_2025_07_19_002.md  CHANGELOG_VERSION_MANAGEMENT_UPDATE_2025_07_19_006.md  CHANGELOG_VIEWMODEL_REFACTOR_2025_01_27_002.md
docs/development/: FATIGUE_DETECTION_DEBUG_GUIDE.md  LOGGING_QUICK_START.md  LOGGING_USAGE_EXAMPLE.md
docs/performance/: PERFORMANCE_OPTIMIZATION_GUIDE.md
docs/standards/: DOCUMENTATION_STANDARDS.md  VERSION_DECISION_GUIDE.md
docs/testing/: TESTING_GUIDE.md
docs/tools/: README.md  check_document_quality.sh  fix_document_headers.sh  generate_changelog.sh  generate_document.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports/: detekt-report.txt  ktlint-report.txt
scripts/: check-code-quality.sh  fix-code-quality.sh  fix-long-lines.sh  performance-optimization.sh  run-tests.sh
shared-core/: build.gradle
shared-core/src/main/java/com/patrick/core/: PerformanceMonitor.kt
ui-components/: build.gradle
ui-components/src/main/java/com/patrick/ui/camera/: CameraPreview.kt
ui-components/src/main/java/com/patrick/ui/fatigue/: FatigueDetectionManagerExt.kt  FatigueViewModel.kt
user-alert/src/androidTest/java/com/patrick/alert/: ExampleInstrumentedTest.kt  FatigueAlertManagerIntegrationTest.kt
user-alert/src/main/java/com/patrick/alert/: FatigueAlertManager.kt  SoundManager.kt  VibrationManager.kt  VisualAlertManager.kt
user-alert/src/test/java/com/patrick/alert/: ExampleUnitTest.kt  SoundManagerTest.kt  VibrationManagerTest.kt  VisualAlertManagerTest.kt
user-settings/src/androidTest/java/com/patrick/settings/: ExampleInstrumentedTest.kt
user-settings/src/test/java/com/patrick/settings/: ExampleUnitTest.kt
