/*
 * Copyright 2023 The TensorFlow Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *             http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'com.android.library' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.22' apply false
    id 'de.undercouch.download' version '5.3.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.4' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.7.4' apply false
}

// 全局配置 - 移除，因為在 settings.gradle 中已配置

// 子項目配置
subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    
    detekt {
        config = files("$rootDir/config/detekt/detekt.yml")
        buildUponDefaultConfig = true
        allRules = false
        reports {
            html.enabled = true
            xml.enabled = true
            txt.enabled = false
            sarif.enabled = true
        }
    }
    
    ktlint {
        android.set(true)
        verbose.set(true)
        filter {
            exclude { element -> element.file.path.contains("build/") }
        }
        reporters {
            reporter "html"
            reporter "json"
        }
    }
}
