plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'      // ✅ KAPT（給 Kotlin 檔的 Room 處理器）
    id 'com.google.dagger.hilt.android'
    id 'de.undercouch.download'
}

android {
    // 讓 R / BuildConfig 位於 com.example.drivesafe
    namespace 'com.example.drivesafe'

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.patrick.drowsyguard" // 跟 R 的 package 無關，保留即可
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        // ★ 開發預設 BASE_URL
        buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8000/\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            // ★ 正式機 BASE_URL
            buildConfigField "String", "BASE_URL", "\"https://api.example.com/\""
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            // ★ 測試機 BASE_URL
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8000/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }

    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }

    // Hilt/Room 註解處理
    kapt { correctErrorTypes = true }
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: 'download_tasks.gradle'

dependencies {
    // Room（本地資料庫）
    implementation libs.room.runtime
    implementation libs.room.ktx                  // ✅ Flow 支援在這裡
    kapt libs.room.compiler                       // ✅ Kotlin 檔的處理器
    annotationProcessor "androidx.room:room-compiler:2.6.1" // ✅ Java 檔的處理器（你有 Java DAO）

    // Bundles
    implementation libs.bundles.androidx
    implementation libs.bundles.lifecycle
    implementation libs.bundles.navigation
    implementation libs.bundles.camerax
    implementation libs.bundles.compose

    // 單獨依賴
    implementation libs.kotlinx.coroutines.android
    implementation libs.activity.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.window
    implementation libs.mediapipe.tasks.vision
    implementation libs.accompanist.permissions
    implementation libs.startup.runtime

    // 專案模組
    implementation project(':ui-components')
    implementation project(':detection-logic')
    implementation project(':user-alert')
    implementation project(':shared-core')
    implementation project(':camera-input')
    implementation project(':user-settings')
    implementation project(':account-auth')

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // 你的介面頁面需要的額外依賴
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // 測試
    testImplementation libs.bundles.unit.testing
    androidTestImplementation libs.bundles.testing
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}
